# spring-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/springpetclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/springpetclinic/repositories/: OwnerRepository.java  OwnerService.java  PetRepository.java  PetService.java  PetTypeRepository.java  PetTypeService.java  SpecialityRepository.java  SpecialityService.java  VetRepository.java  VetService.java
pet-clinic-data/src/main/java/springpetclinic/services/: CurdService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/springpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/springpetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/springpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/springpetclinic/bootstrap/: DataInitilizer.java
pet-clinic-web/src/main/java/springpetclinic/controller/: IndexController.java  OwnerController.java  PetsController.java  VetsController.java  VisitController.java
pet-clinic-web/src/main/java/springpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html  index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/: SfgPetClinicApplicationTest.java
pet-clinic-web/src/test/java/springpetclinic/controller/: OwnerControllerTest.java  PetsControllerTest.java
src/main/java/guru/spring/springpetclinic/: SpringPetClinicApplication.java
src/main/java/guru/spring/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/spring/springpetclinic/: SpringPetClinicApplicationTests.java
